task {
  file-name = "src/main/resources/example.csv"
  modulo = 3
  kafka {
    address = "localhost:9092"
    topic-prefix = "sum-modulo-"
    number-of-partitions = 1
    replication-factor = 1
  }
  http {
    host = "localhost"
    port = "80"
  }
}